apply plugin: 'application'

version '0.8-SNAPSHOT'

ext {
    kafkaClientVersion = '0.8.2.2'
}

repositories {
    maven {
        url = 'http://oss.sonatype.org/content/repositories/snapshots/'
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'com.owlab:weakrestclient:1.1.0-SNAPSHOT'
    compile 'io.reactivex:rxjava:1.1.0'
    compile "org.apache.kafka:kafka-clients:$kafkaClientVersion"
}

mainClassName = 'com.obzen.stream.consumer.MeetUpStreamConsumer'

// Redefine where 'tar' should place the resulted Tar file
distTar {
    destinationDir = file('docker-build')
}
