apply plugin: 'application'

ext {
    kafkaClientVersion = '0.8.2.2'
}

repositories {
    maven {
        url = 'http://oss.sonatype.org/content/repositories/snapshots/'
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'com.owlab:weakrestclient:1.1.0-SNAPSHOT'
    compile 'io.reactivex:rxjava:1.1.0'
    compile "org.apache.kafka:kafka-clients:$kafkaClientVersion"
}

mainClassName = 'com.obzen.stream.consumer.MeetUpStreamConsumer'

// Not work!
//applicationDefaultJvmArgs = ["-DMEETUP_ENDPOINT=\"http://stream.meetup.com/2/open_venues?trickle\"", 
//                             "-DKAFKA_BOOTSTRAP_SERVERS=172.17.8.101:9092", 
//                             "-DKAFKA_TOPIC=meetup_venue_lines", 
//                             "-DKAFKA_CLIENT_ID=meetup_client"]
run {
// VENUES
    environment "MEETUP_ENDPOINT", "http://stream.meetup.com/2/open_venues?trickle" 
    environment "KAFKA_BOOTSTRAP_SERVERS", "172.17.8.101:9092" 
    environment "KAFKA_TOPIC", "meetup_venue_lines"
    environment "KAFKA_CLIENT_ID", "meetup_venue_client"

// COMMENTS
//    environment "MEETUP_ENDPOINT", "http://stream.meetup.com/2/event_comments" 
//    environment "KAFKA_BOOTSTRAP_SERVERS", "172.17.8.101:9092" 
//    environment "KAFKA_TOPIC", "meetup_comments_lines"
//    environment "KAFKA_CLIENT_ID", "meetup_comment_client"

// EVENTS
//    environment "MEETUP_ENDPOINT", "http://stream.meetup.com/2/open_events" 
//    environment "KAFKA_BOOTSTRAP_SERVERS", "172.17.8.101:9092" 
//    environment "KAFKA_TOPIC", "meetup_events_lines"
//    environment "KAFKA_CLIENT_ID", "meetup_event_client"

// RSVP
//    environment "MEETUP_ENDPOINT", "http://stream.meetup.com/2/rsvps" 
//    environment "KAFKA_BOOTSTRAP_SERVERS", "172.17.8.101:9092" 
//    environment "KAFKA_TOPIC", "meetup_rsvps_lines"
//    environment "KAFKA_CLIENT_ID", "meetup_rsvp_client"
}


// Redefine where 'tar' should be placed the resulted Tar file
distTar {
    destinationDir = file('docker-build')
}
