allprojects {
    apply plugin: 'java'

    version '0.9-SNAPSHOT'

    repositories {
        jcenter()

        //obzen maven central proxy
        //instead of mavenCentral()
        maven {
            url 'http://192.168.10.81:8081/content/repositories/central/'
        }

        //obzen snapshot
        maven {
            url 'http://192.168.10.81:8081/content/repositories/snapshots/'
        }

        //obzen release
        maven {
            url 'http://192.168.10.81:8081/content/repositories/releases/'
        }
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.12'
    
        testCompile 'junit:junit:4.12'
    }
}
