plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

version '0.8-SNAPSHOT'

mainClassName = 'com.obzen.stream.storm.SimpleMeetUpParseTopology'

jar {
    manifest {
        attributes 'Main-Class' : mainClassName
    }
}

ext {
    kafkaClientVersion = '0.8.2.2'
}

// In this section you declare the dependencies for your production and test code
dependencies {
    provided 'org.apache.storm:storm-core:0.10.0'
    compile 'org.apache.storm:storm-kafka:0.10.0'
    compile("org.apache.kafka:kafka_2.11:0.8.2.2") {
        exclude module: 'zookeeper'
        exclude module: 'log4j'
    }
    compile "org.apache.kafka:kafka-clients:$kafkaClientVersion"
    compile "net.sf.jopt-simple:jopt-simple:4.9"

    // From maven local repository!
    compile('com.obzen:cep-event-serializer:3.0.0-SNAPSHOT') {
        exclude module: 'slf4j-api'
        exclude module: 'slf4j-log4j12'
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
    }
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
    }
}
