apply plugin: 'application'

mainClassName = 'com.obzen.stream.reader.EndKafkaReader'

run {
    if(project.hasProperty('args')) {
        args project.args.split("\\s+")
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // From maven local repository!
    compile 'com.obzen:cep-event-serializer:3.1.0-SNAPSHOT'
    compile 'com.obzen:cep-kafka:3.1.0-SNAPSHOT'
    compile 'net.sf.jopt-simple:jopt-simple:4.9'
}
